spring.application.name=user_datas


spring.datasource.url=jdbc:mysql://localhost:3306/school_users
spring.datasource.username=root
spring.datasource.password=Sheik@Jailani


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=Sheik
spring.security.user.password=sheik

jwt.secret=fwajtMZIwQ7eLuZD93M0p1qXZWXOr/uz2Ipz8T0rICw=
server.port=9000