spring.application.name=Homework

spring.datasource.url=jdbc:mysql://localhost:3306/school_users
spring.datasource.username=root
spring.datasource.password=Sheik@Jailani


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=7000
